*-------------------------------
* Stata 18.0 do-file: Compute mean AIIE & AIOE
*-------------------------------

*SEX
* 1. Import the SAS dataset (if not already in Stata format)
import sas using "/mnt/data/ilosh2022_combined.sas7bdat", clear

* 2. Map INSURIND → AIIE
gen double AIIE = .
replace AIIE = -1.5583 if INSURIND == 1
replace AIIE = -0.6778 if INSURIND == 2
replace AIIE = -0.4842 if INSURIND == 3
replace AIIE =  0.2775 if INSURIND == 4
replace AIIE = -0.7672 if INSURIND == 5
replace AIIE = -0.9970 if INSURIND == 6
replace AIIE =  0.0686 if INSURIND == 7
replace AIIE = -0.3928 if INSURIND == 8
replace AIIE = -0.9318 if INSURIND == 9
replace AIIE =  1.2676 if INSURIND == 10
replace AIIE =  2.0527 if INSURIND == 11
replace AIIE =  0.5238 if INSURIND == 12
replace AIIE =  1.6266 if INSURIND == 13
replace AIIE =  0.2545 if INSURIND == 14
replace AIIE =  0.6033 if INSURIND == 15
replace AIIE =  1.3242 if INSURIND == 16
replace AIIE =  0.5608 if INSURIND == 17
replace AIIE =  0.0959 if INSURIND == 18
replace AIIE = -0.0487 if INSURIND == 19

* 3. Map A4_2 → AIOE
gen double AIOE = .
replace AIOE =  1.065 if A4_2 == 1
replace AIOE =  0.684 if A4_2 == 2
replace AIOE = -0.428 if A4_2 == 3
replace AIOE =  0.645 if A4_2 == 4
replace AIOE = -0.222 if A4_2 == 5
replace AIOE = -1.057 if A4_2 == 6
replace AIOE = -1.123 if A4_2 == 7
replace AIOE = -0.801 if A4_2 == 8
replace AIOE = -0.802 if A4_2 == 9

* 4. Collapse to compute county‐level means
collapse ///
    (mean) mean_AIIE = AIIE ///
           mean_AIOE = AIOE, ///
    by(A5)

* 5. Label the county codes
label define city_lbl ///
    1  "New Taipei City"    ///
    2  "Taipei City"        ///
    3  "Taoyuan City"       ///
    4  "Taichung City"      ///
    5  "Tainan City"        ///
    6  "Kaohsiung City"     ///
    7  "Yilan Country"      ///
    8  "Hsinchu Country"    ///
    9  "Miaoli Country"     ///
    10 "Changhua Country"   ///
    11 "Nantou Country"     ///
    12 "Yunlin Country"     ///
    13 "Chiayi Country"     ///
    14 "Pingtung Country"   ///
    15 "Taitung Country"    ///
    16 "Hualien Country"    ///
    17 "Penghu Country"     ///
    18 "Keelung City"       ///
    19 "Hsinchu City"       ///
    20 "Chiayi City"
label values A5 city_lbl

* 6. Display the results
list A5 mean_AIIE mean_AIOE, noobs abbreviate(16)

-

*Sex
* 1. 匯入資料
import sas using "/path/to/ilosh2022_combined.sas7bdat", clear

* 2. 建立空的新變數
generate double INSURIND_new = .
generate double A4_2_new     = .

* 3. 替換 INSURIND → AIIE
replace INSURIND_new = -1.5583 if INSURIND == 1
replace INSURIND_new = -0.6778 if INSURIND == 2
replace INSURIND_new = -0.4842 if INSURIND == 3
replace INSURIND_new =  0.2775 if INSURIND == 4
replace INSURIND_new = -0.7672 if INSURIND == 5
replace INSURIND_new = -0.9970 if INSURIND == 6
replace INSURIND_new =  0.0686 if INSURIND == 7
replace INSURIND_new = -0.3928 if INSURIND == 8
replace INSURIND_new = -0.9318 if INSURIND == 9
replace INSURIND_new =  1.2676 if INSURIND == 10
replace INSURIND_new =  2.0527 if INSURIND == 11
replace INSURIND_new =  0.5238 if INSURIND == 12
replace INSURIND_new =  1.6266 if INSURIND == 13
replace INSURIND_new =  0.2545 if INSURIND == 14
replace INSURIND_new =  0.6033 if INSURIND == 15
replace INSURIND_new =  1.3242 if INSURIND == 16
replace INSURIND_new =  0.5608 if INSURIND == 17
replace INSURIND_new =  0.0959 if INSURIND == 18
replace INSURIND_new = -0.0487 if INSURIND == 19

* 4. 替換 A4_2 → AIOE  
*   假設 A4_2 已由 1–9 編碼對應下列職業順序
replace A4_2_new =  1.065 if A4_2 == 1  /* Representatives, supervisors and managers */
replace A4_2_new =  0.684 if A4_2 == 2  /* Professionals */
replace A4_2_new = -0.428 if A4_2 == 3  /* Technicians */
replace A4_2_new =  0.645 if A4_2 == 4  /* Office Support Workers */
replace A4_2_new = -0.222 if A4_2 == 5  /* Service and Sales Workers */
replace A4_2_new = -1.057 if A4_2 == 6  /* Skilled Agricultural… */
replace A4_2_new = -1.123 if A4_2 == 7  /* Craft and Related Trades Workers */
replace A4_2_new = -0.801 if A4_2 == 8  /* Plant and Machine Operators… */
replace A4_2_new = -0.802 if A4_2 == 9  /* Elementary Technical Workers… */

keep SEX INSURIND_new A4_2_new

collapse (mean) mean_AIIE=INSURIND_new mean_AIOE=A4_2_new, by(SEX)
list, noobs

-

* 1. Import the SAS dataset (if not already in Stata format)
import sas using "/mnt/data/ilosh2022_combined.sas7bdat", clear

* 2. Map INSURIND → AIIE
gen double AIIE = .
replace AIIE = -1.5583 if INSURIND == 1
replace AIIE = -0.6778 if INSURIND == 2
replace AIIE = -0.4842 if INSURIND == 3
replace AIIE =  0.2775 if INSURIND == 4
replace AIIE = -0.7672 if INSURIND == 5
replace AIIE = -0.9970 if INSURIND == 6
replace AIIE =  0.0686 if INSURIND == 7
replace AIIE = -0.3928 if INSURIND == 8
replace AIIE = -0.9318 if INSURIND == 9
replace AIIE =  1.2676 if INSURIND == 10
replace AIIE =  2.0527 if INSURIND == 11
replace AIIE =  0.5238 if INSURIND == 12
replace AIIE =  1.6266 if INSURIND == 13
replace AIIE =  0.2545 if INSURIND == 14
replace AIIE =  0.6033 if INSURIND == 15
replace AIIE =  1.3242 if INSURIND == 16
replace AIIE =  0.5608 if INSURIND == 17
replace AIIE =  0.0959 if INSURIND == 18
replace AIIE = -0.0487 if INSURIND == 19

* 3. Map A4_2 → AIOE
gen double AIOE = .
replace AIOE =  1.065 if A4_2 == 1
replace AIOE =  0.684 if A4_2 == 2
replace AIOE = -0.428 if A4_2 == 3
replace AIOE =  0.645 if A4_2 == 4
replace AIOE = -0.222 if A4_2 == 5
replace AIOE = -1.057 if A4_2 == 6
replace AIOE = -1.123 if A4_2 == 7
replace AIOE = -0.801 if A4_2 == 8
replace AIOE = -0.802 if A4_2 == 9

* 4. Collapse to compute county‐level means
collapse ///
    (mean) mean_AIIE = AIIE ///
           mean_AIOE = AIOE, ///
    by(A5)

* 5. Label the county codes
label define city_lbl ///
    1  "New Taipei City"    ///
    2  "Taipei City"        ///
    3  "Taoyuan City"       ///
    4  "Taichung City"      ///
    5  "Tainan City"        ///
    6  "Kaohsiung City"     ///
    7  "Yilan Country"      ///
    8  "Hsinchu Country"    ///
    9  "Miaoli Country"     ///
    10 "Changhua Country"   ///
    11 "Nantou Country"     ///
    12 "Yunlin Country"     ///
    13 "Chiayi Country"     ///
    14 "Pingtung Country"   ///
    15 "Taitung Country"    ///
    16 "Hualien Country"    ///
    17 "Penghu Country"     ///
    18 "Keelung City"       ///
    19 "Hsinchu City"       ///
    20 "Chiayi City"

label values A5 city_lbl

* 6. Display the results
list A5 mean_AIIE mean_AIOE, noobs abbreviate(16)

-

*Sex
* 1. 匯入資料
import sas using "/path/to/ilosh2022_combined.sas7bdat", clear

* 2. 建立空的新變數
generate double INSURIND_new = .
generate double A4_2_new     = .

* 3. 替換 INSURIND → AIIE
replace INSURIND_new = -1.5583 if INSURIND == 1
replace INSURIND_new = -0.6778 if INSURIND == 2
replace INSURIND_new = -0.4842 if INSURIND == 3
replace INSURIND_new =  0.2775 if INSURIND == 4
replace INSURIND_new = -0.7672 if INSURIND == 5
replace INSURIND_new = -0.9970 if INSURIND == 6
replace INSURIND_new =  0.0686 if INSURIND == 7
replace INSURIND_new = -0.3928 if INSURIND == 8
replace INSURIND_new = -0.9318 if INSURIND == 9
replace INSURIND_new =  1.2676 if INSURIND == 10
replace INSURIND_new =  2.0527 if INSURIND == 11
replace INSURIND_new =  0.5238 if INSURIND == 12
replace INSURIND_new =  1.6266 if INSURIND == 13
replace INSURIND_new =  0.2545 if INSURIND == 14
replace INSURIND_new =  0.6033 if INSURIND == 15
replace INSURIND_new =  1.3242 if INSURIND == 16
replace INSURIND_new =  0.5608 if INSURIND == 17
replace INSURIND_new =  0.0959 if INSURIND == 18
replace INSURIND_new = -0.0487 if INSURIND == 19

* 4. 替換 A4_2 → AIOE  
*   假設 A4_2 已由 1–9 編碼對應下列職業順序
replace A4_2_new =  1.065 if A4_2 == 1  /* Representatives, supervisors and managers */
replace A4_2_new =  0.684 if A4_2 == 2  /* Professionals */
replace A4_2_new = -0.428 if A4_2 == 3  /* Technicians */
replace A4_2_new =  0.645 if A4_2 == 4  /* Office Support Workers */
replace A4_2_new = -0.222 if A4_2 == 5  /* Service and Sales Workers */
replace A4_2_new = -1.057 if A4_2 == 6  /* Skilled Agricultural… */
replace A4_2_new = -1.123 if A4_2 == 7  /* Craft and Related Trades Workers */
replace A4_2_new = -0.801 if A4_2 == 8  /* Plant and Machine Operators… */
replace A4_2_new = -0.802 if A4_2 == 9  /* Elementary Technical Workers… */

keep SEX INSURIND_new A4_2_new

collapse (mean) mean_AIIE=INSURIND_new mean_AIOE=A4_2_new, by(SEX)
list, noobs

- 

*AGEGROUP
* 1. 匯入資料
import sas using "/path/to/ilosh2022_combined.sas7bdat", clear

* 2. 建立空的新變數
generate double INSURIND_new = .
generate double A4_2_new     = .

* 3. 替換 INSURIND → AIIE
replace INSURIND_new = -1.5583 if INSURIND == 1
replace INSURIND_new = -0.6778 if INSURIND == 2
replace INSURIND_new = -0.4842 if INSURIND == 3
replace INSURIND_new =  0.2775 if INSURIND == 4
replace INSURIND_new = -0.7672 if INSURIND == 5
replace INSURIND_new = -0.9970 if INSURIND == 6
replace INSURIND_new =  0.0686 if INSURIND == 7
replace INSURIND_new = -0.3928 if INSURIND == 8
replace INSURIND_new = -0.9318 if INSURIND == 9
replace INSURIND_new =  1.2676 if INSURIND == 10
replace INSURIND_new =  2.0527 if INSURIND == 11
replace INSURIND_new =  0.5238 if INSURIND == 12
replace INSURIND_new =  1.6266 if INSURIND == 13
replace INSURIND_new =  0.2545 if INSURIND == 14
replace INSURIND_new =  0.6033 if INSURIND == 15
replace INSURIND_new =  1.3242 if INSURIND == 16
replace INSURIND_new =  0.5608 if INSURIND == 17
replace INSURIND_new =  0.0959 if INSURIND == 18
replace INSURIND_new = -0.0487 if INSURIND == 19

* 4. 替換 A4_2 → AIOE  
*   假設 A4_2 已由 1–9 編碼對應下列職業順序
replace A4_2_new =  1.065 if A4_2 == 1  /* Representatives, supervisors and managers */
replace A4_2_new =  0.684 if A4_2 == 2  /* Professionals */
replace A4_2_new = -0.428 if A4_2 == 3  /* Technicians */
replace A4_2_new =  0.645 if A4_2 == 4  /* Office Support Workers */
replace A4_2_new = -0.222 if A4_2 == 5  /* Service and Sales Workers */
replace A4_2_new = -1.057 if A4_2 == 6  /* Skilled Agricultural… */
replace A4_2_new = -1.123 if A4_2 == 7  /* Craft and Related Trades Workers */
replace A4_2_new = -0.801 if A4_2 == 8  /* Plant and Machine Operators… */
replace A4_2_new = -0.802 if A4_2 == 9  /* Elementary Technical Workers… */

keep AGEGROUP INSURIND_new A4_2_new

collapse (mean) mean_AIIE=INSURIND_new mean_AIOE=A4_2_new, by(AGEGROUP)
list, noobs

-

*Education Level
* 1. 匯入資料
import sas using "/path/to/ilosh2022_combined.sas7bdat", clear

* 2. 建立空的新變數
generate double INSURIND_new = .
generate double A4_2_new     = .

* 3. 替換 INSURIND → AIIE
replace INSURIND_new = -1.5583 if INSURIND == 1
replace INSURIND_new = -0.6778 if INSURIND == 2
replace INSURIND_new = -0.4842 if INSURIND == 3
replace INSURIND_new =  0.2775 if INSURIND == 4
replace INSURIND_new = -0.7672 if INSURIND == 5
replace INSURIND_new = -0.9970 if INSURIND == 6
replace INSURIND_new =  0.0686 if INSURIND == 7
replace INSURIND_new = -0.3928 if INSURIND == 8
replace INSURIND_new = -0.9318 if INSURIND == 9
replace INSURIND_new =  1.2676 if INSURIND == 10
replace INSURIND_new =  2.0527 if INSURIND == 11
replace INSURIND_new =  0.5238 if INSURIND == 12
replace INSURIND_new =  1.6266 if INSURIND == 13
replace INSURIND_new =  0.2545 if INSURIND == 14
replace INSURIND_new =  0.6033 if INSURIND == 15
replace INSURIND_new =  1.3242 if INSURIND == 16
replace INSURIND_new =  0.5608 if INSURIND == 17
replace INSURIND_new =  0.0959 if INSURIND == 18
replace INSURIND_new = -0.0487 if INSURIND == 19

* 4. 替換 A4_2 → AIOE  
*   假設 A4_2 已由 1–9 編碼對應下列職業順序
replace A4_2_new =  1.065 if A4_2 == 1  /* Representatives, supervisors and managers */
replace A4_2_new =  0.684 if A4_2 == 2  /* Professionals */
replace A4_2_new = -0.428 if A4_2 == 3  /* Technicians */
replace A4_2_new =  0.645 if A4_2 == 4  /* Office Support Workers */
replace A4_2_new = -0.222 if A4_2 == 5  /* Service and Sales Workers */
replace A4_2_new = -1.057 if A4_2 == 6  /* Skilled Agricultural… */
replace A4_2_new = -1.123 if A4_2 == 7  /* Craft and Related Trades Workers */
replace A4_2_new = -0.801 if A4_2 == 8  /* Plant and Machine Operators… */
replace A4_2_new = -0.802 if A4_2 == 9  /* Elementary Technical Workers… */

keep A2 INSURIND_new A4_2_new

collapse (mean) mean_AIIE=INSURIND_new mean_AIOE=A4_2_new, by(A2)
list, noobs

-

*Work Status
* 1. 匯入資料
import sas using "/path/to/ilosh2022_combined.sas7bdat", clear

* 2. 建立空的新變數
generate double INSURIND_new = .
generate double A4_2_new     = .

* 3. 替換 INSURIND → AIIE
replace INSURIND_new = -1.5583 if INSURIND == 1
replace INSURIND_new = -0.6778 if INSURIND == 2
replace INSURIND_new = -0.4842 if INSURIND == 3
replace INSURIND_new =  0.2775 if INSURIND == 4
replace INSURIND_new = -0.7672 if INSURIND == 5
replace INSURIND_new = -0.9970 if INSURIND == 6
replace INSURIND_new =  0.0686 if INSURIND == 7
replace INSURIND_new = -0.3928 if INSURIND == 8
replace INSURIND_new = -0.9318 if INSURIND == 9
replace INSURIND_new =  1.2676 if INSURIND == 10
replace INSURIND_new =  2.0527 if INSURIND == 11
replace INSURIND_new =  0.5238 if INSURIND == 12
replace INSURIND_new =  1.6266 if INSURIND == 13
replace INSURIND_new =  0.2545 if INSURIND == 14
replace INSURIND_new =  0.6033 if INSURIND == 15
replace INSURIND_new =  1.3242 if INSURIND == 16
replace INSURIND_new =  0.5608 if INSURIND == 17
replace INSURIND_new =  0.0959 if INSURIND == 18
replace INSURIND_new = -0.0487 if INSURIND == 19

* 4. 替換 A4_2 → AIOE  
*   假設 A4_2 已由 1–9 編碼對應下列職業順序
replace A4_2_new =  1.065 if A4_2 == 1  /* Representatives, supervisors and managers */
replace A4_2_new =  0.684 if A4_2 == 2  /* Professionals */
replace A4_2_new = -0.428 if A4_2 == 3  /* Technicians */
replace A4_2_new =  0.645 if A4_2 == 4  /* Office Support Workers */
replace A4_2_new = -0.222 if A4_2 == 5  /* Service and Sales Workers */
replace A4_2_new = -1.057 if A4_2 == 6  /* Skilled Agricultural… */
replace A4_2_new = -1.123 if A4_2 == 7  /* Craft and Related Trades Workers */
replace A4_2_new = -0.801 if A4_2 == 8  /* Plant and Machine Operators… */
replace A4_2_new = -0.802 if A4_2 == 9  /* Elementary Technical Workers… */

keep A6 INSURIND_new A4_2_new

collapse (mean) mean_AIIE=INSURIND_new mean_AIOE=A4_2_new, by(A6)
list, noobs
