******************************************************
*  1. 讀入資料
******************************************************

import sas7bdat using "/path/to/ilosh2022_combined.sas7bdat", clear

******************************************************
*  2.  AIIE  AIOE
******************************************************
* AIIE: Industry → value
gen double AIIE = .
replace AIIE = -1.5583 if INSURIND==1
replace AIIE = -0.6778 if INSURIND==2
replace AIIE = -0.4842 if INSURIND==3
replace AIIE =  0.2775 if INSURIND==4
replace AIIE = -0.7672 if INSURIND==5
replace AIIE = -0.9970 if INSURIND==6
replace AIIE =  0.0686 if INSURIND==7
replace AIIE = -0.3928 if INSURIND==8
replace AIIE = -0.9318 if INSURIND==9
replace AIIE =  1.2676 if INSURIND==10
replace AIIE =  2.0527 if INSURIND==11
replace AIIE =  0.5238 if INSURIND==12
replace AIIE =  1.6266 if INSURIND==13
replace AIIE =  0.2545 if INSURIND==14
replace AIIE =  0.6033 if INSURIND==15
replace AIIE =  1.3242 if INSURIND==16
replace AIIE =  0.5608 if INSURIND==17
replace AIIE =  0.0959 if INSURIND==18
replace AIIE = -0.0487 if INSURIND==19

label var AIIE "AI Industry Exposure Index"

* AIOE: Occupation → value
gen double AIOE = .
replace AIOE =  1.065 if A4_2==1
replace AIOE =  0.684 if A4_2==2
replace AIOE = -0.428 if A4_2==3
replace AIOE =  0.645 if A4_2==4
replace AIOE = -0.222 if A4_2==5
replace AIOE = -1.057 if A4_2==6
replace AIOE = -1.123 if A4_2==7
replace AIOE = -0.801 if A4_2==8
replace AIOE = -0.802 if A4_2==9

label var AIOE "AI Occupational Exposure Index"

******************************************************
*  3. 以四分位數分組 (xtile)  Exposure 標籤
******************************************************
* 產生 1=lowest … 4=highest 四分位
xtile AIIE_q = AIIE, nq(4)
xtile AIOE_q = AIOE, nq(4)

* 貼上自定義 Exposure 標籤
label define exp_lbl ///
    1 "Low exposure"        ///  下四分位  
    2 "Moderate low exposure" /// 第二四分位  
    3 "Moderate high exposure"/// 第三四分位  
    4 "High exposure"        ///  上四分位  

label values AIIE_q exp_lbl
label values AIOE_q exp_lbl

******************************************************
*  4. 變項標籤
******************************************************
* 性別
label define sex_lbl 1 "Male" 2 "Female"
label values SEX sex_lbl

* 縣市 (A5)
label define region_lbl ///
    1 "New Taipei City"       6 "Kaohsiung City"    11 "Nantou Country"   16 "Hualien Country"  ///
    2 "Taipei City"           7 "Yilan Country"     12 "Yunlin Country"   17 "Penghu Country"  ///
    3 "Taoyuan City"          8 "Hsinchu Country"   13 "Chiayi Country"   18 "Keelung City"    ///
    4 "Taichung City"         9 "Miaoli Country"    14 "Pingtung Country"19 "Hsinchu City"    ///
    5 "Tainan City"          10 "Changhua Country" 15 "Taitung Country" 20 "Chiayi City"
label values A5 region_lbl

* 年齡群組 (AGEGROUP)
label define age_lbl 1 "15-24" 2 "25-34" 3 "35-44" 4 "45-54" 5 "55-64" 6 "65+"
label values AGEGROUP age_lbl

* 教育程度 (A2)
label define edu_lbl ///
    1 "Under junior high school" 2 "Senior high school" ///
    3 "Polytechnic institute"    4 "College"              ///
    5 "Post-graduate"
label values A2 edu_lbl

******************************************************
*  5. 計算各分層之 Exposure 比例表
******************************************************
* 性別
tabulate SEX AIIE_q, cell nofreq format(%5.1f) title("AIIE by Sex")
tabulate SEX AIOE_q, cell nofreq format(%5.1f) title("AIOE by Sex")

* 縣市
tabulate A5 AIIE_q, cell nofreq format(%5.1f) title("AIIE by Region")
tabulate A5 AIOE_q, cell nofreq format(%5.1f) title("AIOE by Region")

* 年齡
tabulate AGEGROUP AIIE_q, cell nofreq format(%5.1f) title("AIIE by Age Group")
tabulate AGEGROUP AIOE_q, cell nofreq format(%5.1f) title("AIOE by Age Group")

* 教育程度
tabulate A2 AIIE_q, cell nofreq format(%5.1f) title("AIIE by Education Level")
tabulate A2 AIOE_q, cell nofreq format(%5.1f) title("AIOE by Education Level")

******************************************************
*  6. 堆疊長條圖 (graph bar)
******************************************************
* 性別
graph bar (percent) AIIE_q, over(SEX, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Sex (AIIE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aiie_sex, replace)
graph bar (percent) AIOE_q, over(SEX, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Sex (AIOE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aioe_sex, replace)

* 縣市
graph bar (percent) AIIE_q, over(A5, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Region (AIIE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aiie_reg, replace)
graph bar (percent) AIOE_q, over(A5, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Region (AIOE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aioe_reg, replace)

* 年齡
graph bar (percent) AIIE_q, over(AGEGROUP, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Age Group (AIIE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aiie_age, replace)
graph bar (percent) AIOE_q, over(AGEGROUP, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Age Group (AIOE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aioe_age, replace)

* 教育程度
graph bar (percent) AIIE_q, over(A2, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Education Level (AIIE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aiie_edu, replace)
graph bar (percent) AIOE_q, over(A2, label(angle(45))) stack ///
    title("Identified High and Low AI Exposure by Education Level (AIOE)") ///
    legend(order(4 3 2 1) ring(0) position(11)) name(aioe_edu, replace)
